# Charity-activity-management-system

./: .gitignore  Charity Management System.sln  Dynamics.csproj  Dynamics.sln  ERD.drawio  Program.cs  README.md  Readme.md  VNPAY.sln  appsettings.json  charity_uml.mdj  package-lock.json  package.json  tailwind.config.js
DynamicWebApplication/: DynamicWebApplication.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
DynamicWebApplication/Controllers/: HomeController.cs  UsersController.cs
DynamicWebApplication/Models/: ErrorViewModel.cs
DynamicWebApplication/Properties/: launchSettings.json
DynamicWebApplication/Views/: _ViewImports.cshtml
DynamicWebApplication/Views/Home/: Index.cshtml
DynamicWebApplication/Views/Shared/: _Layout.cshtml
DynamicWebApplication/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DynamicWebApplication/wwwroot/controllers/: ImageUpload.js
DynamicWebApplication/wwwroot/css/: origin.css  styles.css
Dynamics/: Dynamics.csproj  Program.cs  appsettings.json  credentials.json  package-lock.json  package.json  tailwind.config.js
Dynamics.DataAccess/: ApplicationDbContext.cs  AuthDbContext.cs  Dynamics.DataAccess.csproj
Dynamics.DataAccess/Migrations/: 20240918223006_inital.Designer.cs  20240918223006_inital.cs  20240918225547_addUserRoleId.Designer.cs  20240918225547_addUserRoleId.cs  20240919141503_changedUser.Designer.cs  20240919141503_changedUser.cs  20240923032949_RecreateNewUserSystem.Designer.cs  20240923032949_RecreateNewUserSystem.cs  20240924021728_InitialCreate.Designer.cs  20240924021728_InitialCreate.cs  20240924064752_Initial.Designer.cs  20240924064752_Initial.cs  20240924155123_Initial.Designer.cs  20240924155123_Initial.cs  20240924161629_initial.Designer.cs  20240924161629_initial.cs  20240924173350_initial.Designer.cs  20240924173350_initial.cs  20240925091815_seedToSeeResources.Designer.cs  20240925091815_seedToSeeResources.cs  20240926155528_AddedTitleToRequest.Designer.cs  20240926155528_AddedTitleToRequest.cs  20240927150910_Initial.Designer.cs  20240927150910_Initial.cs  20240927181228_addStatusToProjectMember.Designer.cs  20240927181228_addStatusToProjectMember.cs  20240927190842_addJLDateToProjectMember.Designer.cs  20240927190842_addJLDateToProjectMember.cs  20240928082316_AddCreatedDate.Designer.cs  20240928082316_AddCreatedDate.cs  20240928150305_deleteJLDateFromProjectMember.Designer.cs  20240928150305_deleteJLDateFromProjectMember.cs  20240928160032_addResourcenameToOTP.Designer.cs  20240928160032_addResourcenameToOTP.cs  20240928160619_addTitleToRequestTB.Designer.cs  20240928160619_addTitleToRequestTB.cs  20240928162054_nothing.Designer.cs  20240928162054_nothing.cs  20240928164654_Initial_stringLeaderID .Designer.cs  20240928164654_Initial_stringLeaderID .cs  (+129 more)
Dynamics.DataAccess/Migrations/ApplicationDb/: 20241014073151_InitialMainDB.Designer.cs  (+2 more)
Dynamics.DataAccess/Repository/: AdminRepository.cs  IAdminRepository.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IOrganizationResourceRepository.cs  IOrganizationToProjectTransactionHistoryRepository.cs  IProjectHistoryRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectResourceRepository.cs  IReportRepository.cs  IRequestRepository.cs  IUserRepository.cs  IUserToOrganizationTransactionHistoryRepository.cs  IUserToProjectTransactionHistoryRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  OrganizationResourceRepository.cs  OrganizationToProjectTransactionHistoryRepository.cs  ProjectHistoryRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectResourceRepository.cs  ReportRepository.cs  RequestRepository.cs  UserRepository.cs  UserToOrganizationTransactionHistoryRepository.cs  UserToOrganizationTransactionHistoryRepositoryRepository.cs  UserToProjectTransactionHistoryRepository.cs  UserToProjectTransactionHistoryRepositoryRepository.cs
Dynamics.Models/: Dynamics.Models.csproj
Dynamics.Models/AuthModels/: AuthUser.cs
Dynamics.Models/Models/: Award.cs  ChangePasswordDto.cs  History.cs  Organization.cs  OrganizationMembers.cs  OrganizationResource.cs  OrganizationToProjectHistory.cs  OrganizationToProjectTransactionHistory.cs  Project.cs  ProjectMember.cs  ProjectResource.cs  Report.cs  Request.cs  SQL.txt  User.cs  UserToOrganizationHistory.cs  UserToOrganizationTransactionHistory.cs  UserToProjectHistory.cs  UserToProjectTransactionHistory.cs
Dynamics.Models/Payment/: CartItem.cs  CheckoutVM.cs  KhachHang.cs  VNPAY_Model.cs
Dynamics.Utility/: AutoMapperProfile.cs  Dynamics.Utility.csproj  EmailSender.cs  MyConstants.cs  MySettingSession.cs  ReportObjectConstant.cs  RoleConstants.cs  SessionExtension.cs  Util.cs
Dynamics.Utility/Constants/: MyConstants.cs  MySettingSession.cs  ReportObjectConstant.cs
Dynamics.Utility/Mapper/: MyMapper.cs
Dynamics.Utility/Utils/: CloudinaryUploader.cs  EmailSender.cs  SessionExtension.cs  Util.cs  VnPayLibrary.cs
Dynamics/Controllers/: AuthController.cs  EditUserController.cs  ErrorController.cs  HomeController.cs  OrganizationController.cs  PaymentController.cs  ProjectController.cs  RequestController.cs  SecretController.cs  UserController.cs
Dynamics/Helps/: Library.cs  MySettings.cs  Util.cs
Dynamics/Logs/: Logs202410101654.txt
Dynamics/Models/: ErrorViewModel.cs
Dynamics/Properties/: launchSettings.json
Dynamics/Services/: IOrganizationService.cs  IOrganizationToProjectHistoryVMService.cs  IOrganizationVMService.cs  IPagination.cs  IProjectService.cs  IProjectVMService.cs  IRequestService.cs  ITransactionViewService.cs  IVNPayServices.cs  IVnPayService.cs  OrganizationService.cs  OrganizationToProjectHistoryVMService.cs  OrganizationVMService.cs  Pagination.cs  ProjectService.cs  RequestService.cs  TransactionViewService.cs  UserToOragnizationTransactionHistoryVMService.cs  VNPayServices.cs  VnPayService.cs
Dynamics/Views/: _ViewImports.cshtml
Repository/: IUserRepository.cs  Repository.csproj  UserRepository.cs
scripts/: jquery.js  (+1 more)
(+368 files in other folders)
